<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="br.senai.sc.helpDesk.jnlp">
  <information>
    <title>br.senai.sc.helpDesk</title>
    <vendor>Senai</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="br.senai.sc.helpDesk.jar" size="45534" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="br.senai.sc.helpDesk" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="br.senai.sc.helpdesk.BrSenaiScHelpDesk"  name="br.senai.sc.helpDesk" />
  <update check="always"/>
</jnlp>
