<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="461.0" prefWidth="709.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.senai.sc.helpdesk.controller.ClienteSceneWindowController">
   <children>
      <Pane layoutX="14.0" layoutY="14.0" prefHeight="435.0" prefWidth="682.0" styleClass="pane" stylesheets="@stylesClass.css">
         <children>
            <TextArea fx:id="txtDescricaoProblema" layoutX="29.0" layoutY="144.0" prefHeight="200.0" prefWidth="625.0" styleClass="textfield" />
            <Button fx:id="btnEnviarProblema" layoutX="509.0" layoutY="374.0" mnemonicParsing="false" onAction="#btnEnviarProblemaOnAction" prefHeight="40.0" prefWidth="145.0" text="Enviar">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Label layoutX="29.0" layoutY="82.0" styleClass="label2" text="Descreva o problema:" />
            <Label fx:id="lblNomeUsuario" layoutX="553.0" layoutY="14.0" text="Nome Usuario" />
            <Label fx:id="lblEmailUsuario" layoutX="555.0" layoutY="56.0" text="Email Usuario" />
         </children>
      </Pane>
   </children>
</AnchorPane>
